<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
    <title>Web Dok</title>
  </head>
  <body>
    <div class="progress-bar fixed left-0 top-0 right-0 h-4 w-full origin-top-left bg-rose-900"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
